<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);EF1000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageReference Include="EfLocalDb" Version="16.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Verify.SqlServer" Version="8.0.1" />
    <PackageReference Include="Xunit" Version="2.6.6" />
    <PackageReference Include="Verify.Xunit" Version="23.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <ProjectReference Include="..\GraphQL.EntityFramework\GraphQL.EntityFramework.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.110" PrivateAssets="all" />

    <Using Include="GraphQL.EntityFramework" />
    <Using Include="GraphQL" />
    <Using Include="GraphQL.Types" />
    <Using Include="GraphQL.Utilities" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="GraphQL.SystemTextJson" />
    
  </ItemGroup>
</Project>