<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Add EntityFramework Core IQueryable support to GraphQL</Description>
    <PolyNullability>true</PolyNullability>
    <PolyEnsure>true</PolyEnsure>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="GraphQL" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="$(Configuration)=='Release'" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="GraphQL.Types" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="GraphQL" />
    <Using Include="GraphQL.Types.Relay.DataObjects" />
    <Using Include="GraphQLParser.AST" />
    <Using Include="GraphQL.EntityFramework" />
    <Using Include="GraphQL.Resolvers" />
    <Using Include="GraphQL.Types.Relay" />
    <Using Include="System.Globalization" />
    <Using Include="GraphQL.Execution" />
    <Using Include="GraphQL.Builders" />
    <Using Include="System.Text.RegularExpressions" />
    <ProjectReference Include="..\GraphQL.EntityFramework.Analyzers\GraphQL.EntityFramework.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="$(Configuration)=='Release'">
    <None Include="..\GraphQL.EntityFramework.Analyzers\bin\$(Configuration)\netstandard2.0\GraphQL.EntityFramework.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
