<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Add EntityFramework Core IQueryable support to GraphQL</Description>
    <PolyNullability>true</PolyNullability>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="GraphQL" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="GraphQL.Types" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="GraphQL" />
    <Using Include="GraphQL.Types.Relay.DataObjects" />
    <Using Include="GraphQLParser.AST" />
    <Using Include="GraphQL.EntityFramework" />
    <Using Include="GraphQL.Resolvers" />
    <Using Include="GraphQL.Types.Relay" />
    <Using Include="System.Globalization" />
    <Using Include="GraphQL.Execution" />
    <Using Include="GraphQL.Builders" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>