# GraphQL.EntityFramework

./: .gitattributes  .gitignore  AbstractClassFilterReproduction.md  Directory.Build.props  EfCore.GraphQL.DotSettings  EfCore.GraphQL.sln  EfCore.GraphQL.sln.DotSettings  GraphQL.EntityFramework.sln  GraphQL.EntityFramework.sln.DotSettings  README.md  appveyor.yml  claude.md  global.json  readme.md  readme.source.md
EfCore.GraphQL/: CompanyGraph.cs  ComplexGraphResolver.cs  EfCore.GraphQL.csproj  EfCoreGraphQLConfiguration.cs  EfCoreGraphQLConventions.cs  ExpressionBuilder.cs  Guard.cs  IncludeAppender.cs  ObjectGraphExtension.cs  ObjectGraphExtension_Enumerable.cs  ObjectGraphExtension_EnumerableConnection.cs  ObjectGraphExtension_Queryable.cs  ObjectGraphExtension_QueryableConnection.cs  ResolveDataContext.cs
EfCore.GraphQL/Scalars/: GuidGraph.cs  GuidGraphType.cs  NonNullableScalarGraph.cs  Scalar.cs  ScalarGraph.cs  Scalars.cs  ShortGraph.cs  UintGraph.cs  UlongGraph.cs  UlongGraphType.cs  UshortGraph.cs
EfCore.GraphQL/Where/: ArgumentGraphTypes.cs  ArgumentProcessor.cs  ArgumentsAppender.cs  Comparison.cs  ExpressionBuilder.cs  ExpressionContextExtractor.cs  FuncBuilder.cs  TypeConverter.cs  WhereExpression.cs  WhereExpressionGraphType.cs
GraphQL.EntityFramework/: CompanyGraph.cs  ComplexGraphResolver.cs  ConnectionConverter.cs  EfCoreGraphQLConventions.cs  EfGraphQLConventions.cs  EfGraphQLService.cs  EfGraphQLService_List.cs  EfGraphQLService_ListConnection.cs  EfGraphQLService_Navigation.cs  EfGraphQLService_NavigationConnectionList.cs  EfGraphQLService_NavigationList.cs  EfGraphQLService_Queryable.cs  EfGraphQLService_QueryableConnection.cs  EfGraphQLService_Single.cs  EfObjectGraphType.cs  EfObjectGraphTypeT.cs  ErrorException.cs  ExecuteWrapper.cs  Filter.cs  GlobalFilters.cs  GraphQL.EntityFramework.csproj  Guard.cs  IEfGraphQLService.cs  IEfGraphQLService_Navigation.cs  IEfGraphQLService_NavigationConnection.cs  IEfGraphQLService_Queryable.cs  IEfGraphQLService_Single.cs  IncludeAppender.cs  InternalsVisibleTo.cs  Navigation.cs  ObjectGraphExtension.cs  ObjectGraphExtension_Enumerable.cs  ObjectGraphExtension_EnumerableConnection.cs  ObjectGraphExtension_List.cs  ObjectGraphExtension_ListConnection.cs  ObjectGraphExtension_Queryable.cs  ObjectGraphExtension_QueryableConnection.cs
GraphQL.EntityFramework/Filter/: Filter.cs  GlobalFilters.cs
GraphQL.EntityFramework/Scalars/: GuidGraph.cs  ScalarGraph.cs  Scalars.cs  ShortGraph.cs  UlongGraph.cs
GraphQL.EntityFramework/Testing/: ClientQueryExecutor.cs
GraphQL.EntityFramework/Where/: ArgumentProcessor_List.cs  ArgumentProcessor_Queryable.cs  ArgumentReader.cs  ArgumentsAppender.cs  ExpressionBuilder.cs  ExpressionContextExtractor.cs  FuncBuilder.cs  StringMethodCache.cs  TypeConverter.cs  WhereValidator.cs
SampleWeb/: DataContextBuilder.cs  GraphQlController.cs  GraphQlQuery.cs  GraphQlRequest.cs  MyDataContext.cs  Parent.cs  ParentGraph.cs  Program.cs  Query.cs  SampleWeb.csproj  Schema.cs  Startup.cs
SampleWeb.Tests/: GraphQlControllerTests.cs  SampleWeb.Tests.csproj
SampleWeb/DataContext/: Company.cs  Employee.cs  MyDataContext.cs
SampleWeb/Graphs/: CompanyGraph.cs  EmployeeGraph.cs
SampleWeb/Properties/: launchSettings.json
Tests/: CompressTests.Simple.approved.txt  Connection.cs  ConnectionConverterTests.Run.first_3_after_1_last__before_.approved.txt  ConnectionConverterTests.Run.first_3_after__last__before_.approved.txt  ConnectionConverterTests.cs  DocoUpdater.cs  ExpressionBuilderTests.cs  FuncBuilderTests.cs  GlobalFiltersTests.cs  GlobalSuppressions.cs  IncludeAppenderTests.Run.approved.txt  IncludeAppenderTests.cs  IntegrationTests - Copy.cs  IntegrationTests.Foo.approved.txt  IntegrationTests.cs  SqlHelper.cs  TestBase.cs  Tests.csproj  TypeConverterTests.cs
Tests/ConnectionConverter/: ConnectionConverterTests.List.first_11_after_1_last__before_.approved.txt  ConnectionConverterTests.List.first_11_after__last__before_.approved.txt  ConnectionConverterTests.List.first_2_after__last__before_3.approved.txt  ConnectionConverterTests.List.first__after__last_2_before_8.approved.txt  ConnectionConverterTests.Queryable.first_10_after_1_last__before_.approved.txt  ConnectionConverterTests.Queryable.first_1_after_0_last__before_.approved.txt  ConnectionConverterTests.Queryable.first_2_after__last__before_2.approved.txt  ConnectionConverterTests.Queryable.first__after__last_2_before_.approved.txt  ConnectionConverterTests.cs
Tests/IntegrationTest/: IntegrationTests.cs  MyDataContext.cs  Query.cs
Tests/IntegrationTests/: IntegrationTests.Child_filtered.approved.txt  IntegrationTests.Child_parent.approved.txt  IntegrationTests.Child_parent_with_alias.approved.txt  IntegrationTests.Connection_first_page.approved.txt  IntegrationTests.Connection_parent_child.approved.txt  IntegrationTests.Connection_parent_child_Filtered.approved.txt  IntegrationTests.Foo.approved.txt  IntegrationTests.Id.approved.txt  IntegrationTests.Id_multiple.approved.txt  IntegrationTests.Many_children.approved.txt  IntegrationTests.Many_to_many_relationship_using_add_connection_field.txt  IntegrationTests.MisNamedQuery.approved.txt  IntegrationTests.Multiple_nested.approved.txt  IntegrationTests.OrderBy.approved.txt  IntegrationTests.OrderByDescending.approved.txt  IntegrationTests.Root_connectionFiltered.approved.txt  IntegrationTests.Skip.approved.txt  IntegrationTests.Take.approved.txt  IntegrationTests.Where_Connection.approved.txt  IntegrationTests.Where_case_sensitive.approved.txt  IntegrationTests.Where_multiple.approved.txt  IntegrationTests.Where_null_comparison_value.approved.txt  IntegrationTests.Where_with_nullable_properties1.approved.txt  IntegrationTests.Wheres.approved.txt  (+9 more)
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  GraphQL.EntityFramework.sln  GraphQL.EntityFramework.sln.DotSettings  GraphQL.EntityFramework.slnx  Shared.sln.DotSettings  UpgradeGuide.md  appveyor.yml  coverage.runsettings  global.json  key.snk  mdsnippets.json  nuget.md  nuget.source.md  run-coverage.ps1
(+975 files in other folders)
