<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../readme.source.md" />
    <File Path="../.editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
  </Folder>
  <Project Path="Benchmarks/Benchmarks.csproj" />
  <Project Path="GraphQL.EntityFramework.Analyzers.Tests/GraphQL.EntityFramework.Analyzers.Tests.csproj" />
  <Project Path="GraphQL.EntityFramework.Analyzers/GraphQL.EntityFramework.Analyzers.csproj" />
  <Project Path="GraphQL.EntityFramework/GraphQL.EntityFramework.csproj" >
    <BuildDependency Project="GraphQL.EntityFramework.Analyzers/GraphQL.EntityFramework.Analyzers.csproj" />
  </Project>
  <Project Path="SampleWeb.Tests/SampleWeb.Tests.csproj" />
  <Project Path="SampleWeb/SampleWeb.csproj" />
  <Project Path="Snippets/Snippets.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
